<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrap{
            border:4px solid rgb(0, 0, 0);
            display:flex;
            padding:20px;
            justify-content: space-around;
            color:rgb(2, 2, 2);
            font-size:2em;
        }
        .left{
            background-color: rgb(176, 176, 176);
            width:30%;
            border-radius: 15%;
            height: 90vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            background-color: rgba(246, 239, 159, 0.628);
            width:65%;
            border-radius: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:90vh;
        }
        @media screen and (max-width:576px){
            .wrap{
                flex-direction: column;
                
                height:100vh;
            }
            .left{
                width:100%;
                height:20vh;
            }
            .right{
                width:100%;
                height:65vh
            }
        }
    </style>
</head>
<body>
    
    <section>
        <div class="wrap">
            <div class="left">
                left
            </div>
            <div class="right">
                Right
            </div>
        </div>
    </section><hr><hr><hr><br><br><br>


    <section class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </section>

</body>
</html>