<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive website</title>
    <style>
        body{
            border:2px solid red;
            max-width: 1140px;
            margin:0 auto;
        }
        .img-container{
            display: flex;
        }
        .img-container img{
            width:100%
        }
        .img-container div{
            width:50%;
        }
        @media  screen and (max-width:576px) {
            .img-container{
                flex-direction: column;
            }
            .img-container div{
                width:100%;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit </li>
            <li>body max width and horizontal center align-items</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li> 
            <li>multi colum</li>
            <li>menu Responsive</li>
        </ol>
    </header>
    <main>
        <div class="img-container">
            <div>
                <img src="healthy.jpg" alt="">
            </div>
            <div>
                <img src="tiger.jpg" alt="">
            </div>
        </div>

        


    </main>

</body>
</html>